[all]
k8s-1 ansible_host=192.168.56.101 ip=192.168.56.101 ansible_connection=local
k8s-2 ansible_host=192.168.56.102 ip=192.168.56.102
k8s-3 ansible_host=192.168.56.103 ip=192.168.56.103
#kube-node1 에서 작업할 때 쓰는 변수 선언 (ansible_host, ip ...)

[kube_control_plane]
k8s-1

[etcd]
k8s-1

[kube_node]
k8s-1
k8s-2
k8s-3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr